<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>House Keeping Tasks View and Management </title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.2/css/bootstrap.min.css} "/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
        <a class="navbar-brand align-left" href="/home">Hotel Management Center Home</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a id="homeLink" class="nav-link" th:href="@{/home}">Home
                </a>
            </li>
            <li sec:authorize="hasAuthority('ROLE_MANAGER')" class="nav-item">
                <a id="hotelDetailsLink" class="nav-link" th:href="@{/hotelDetails}"> Manage Hotel Details </a>
            </li>
            <li sec:authorize="hasAuthority('ROLE_MANAGER')" class="nav-item">
                <a id="vacancyListLink" class="nav-link" th:href="@{/vacancyList}"> Vacancy List </a>
            </li>
            <li class="nav-item">
                <a id="currentReservationsLink" class="nav-link" th:href="@{/reservation/current}"> Current Reservations </a>
            </li>
            <li class="nav-item">
                <a id="upcomingReservationsLink" class="nav-link" th:href="@{/reservation/upcoming}"> Upcoming Reservations </a>
            </li>
            <li class="nav-item">
                <a id="houseKeepingTasksLink" class="nav-link" th:href="@{/houseKeepingTasks}"> House-Keeping Tasks </a>
            </li>
            <li sec:authorize="hasAuthority('ROLE_MANAGER')" class="nav-item">
                <a id="statusReportsLink" class="nav-link" th:href="@{/statusReports}"> Status Reports </a>
            </li>
            <li sec:authorize="hasAuthority('ROLE_MANAGER')" class="nav-item">
                <a id="newEmployeeLink" class="nav-link" th:href="@{/newEmployee}"> Add Employee </a>
            </li>
            <li class="nav-item">
                <a id="logoutLink" class="nav-link" th:href="@{/logout}">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="card">
    <div class="card-body">
        <h1 class="card-title text-center text-bold"> Add HouseKeep Task To Room </h1>
    </div>
    <div id="add-housekeep-task-section" class="card-body">
        <form id="add_task_to_room" th:action="@{/houseKeep/addTask}" method="post" th:object="${houseKeepTaskForm}" autocomplete="off" >
            <div class="card-body col-md-6">
                <div class="form-group col">
                    <label for="taskRoomNum" class="col-sm-4 col-form-label"> Select Room to assign </label>
                    <div class="col-sm-8">
                        <select class="form-control selectpicker" th:field="*{taskRoomNum}" id="taskRoomNum">
                            <option th:each="room : ${rooms}"
                                    th:value="${room.roomNum}"
                                    th:text="${room.roomNum} + '-' + ${room.status}">
                            </option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="card-body col-md-6">
                <div class="form-group col">
                    <label for="taskType" class="col-sm-4 col-form-label"> Select Task Type </label>
                    <div class="col-sm-8">
                        <select class="form-control selectpicker" th:field="*{taskType}" id="taskType">
                            <option th:each="taskType : ${T(edu.bowiestate.hotelManagement.housekeep.HouseKeepTask.TaskType).values()}"
                                    th:value="${taskType}"
                                    th:text="${taskType}">
                            </option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="card-body col-md-6">
                <div class="form-group col">
                    <div class="col-sm-8">
                        <label for="deadlineDate" class="col-sm-4 col-form-label"> Select Deadline Date </label>
                        <div class="input-group date">
                            <input type="date" class="form-control datepicker" th:field="*{deadlineDate}" id="deadlineDate"/>
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary" value="Save"/> Add Task </button>
        </form>
    </div>
</div>
<div class="card">
    <div class="card-body">
        <h1 class="card-title text-center text-bold"> HouseKeeping Tasks </h1>
    </div>
    <div id="house-keeping-tasks" class="card-body">
        <div class="card">
            <div id="in-progress-tasks" class="card-body">
                <div>
                    <h2> In Progress Tasks</h2>
                    <div class="table-responsive text-center">
                        <table class="table table-striped table-bordered">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col"> Owner </th>
                                <th scope="col"> Room # </th>
                                <th scope="col"> Type </th>
                                <th scope="col"> Status </th>
                                <th scope="col"> Deadline Date </th>
                                <th scope="col"> Created Date </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="task: ${inProgressTasks}">
                                <td th:text="${task.getEmployeeName()}"> </td>
                                <td th:text="${task.room.roomNum}">  </td>
                                <td th:text="${task.type}">   </td>
                                <td th:text="${task.status}">   </td>
                                <td th:text="${task.deadlineDate}">   </td>
                                <td th:text="${task.createdDate}">   </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="card">
            <div id="occupied-rooms-List" class="card-body">
                <div>
                    <h2> Completed Tasks </h2>
                    <div class="table-responsive text-center">
                        <table class="table table-striped table-bordered">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col"> Owner </th>
                                <th scope="col"> Room # </th>
                                <th scope="col"> Type </th>
                                <th scope="col"> Status </th>
                                <th scope="col"> Created Date </th>
                                <th scope="col"> Deadline Date </th>
                                <th scope="col"> Completion Date</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="task: ${completedTasks}">
                                <td th:text="${task.employee.person.firstname} + ' ' + ${task.employee.person.lastname}"> </td>
                                <td th:text="${task.room.roomNum}">  </td>
                                <td th:text="${task.type}">   </td>
                                <td th:text="${task.status}">   </td>
                                <td th:text="${task.createdDate}">   </td>
                                <td th:text="${task.deadlineDate}">   </td>
                                <td th:text="${task.completionDate}">   </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:src="@{/webjars/jquery/3.6.1/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/2.9.3/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/5.2.2/js/bootstrap.min.js}"></script>
</body>
</html>